spring.application.name=escolaridad-chubut-spring

#Configuración BBDD
spring.datasource.url=jdbc:mysql://localhost:3306/escolaridad_chubut_db
spring.datasource.username=root
spring.datasource.password=1234

#Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
